<!DOCTYPE html>
<html>
<head>
	<title>Clientes</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<h1>Cadastro de Clientes</h1>
    <hr>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required><br><br>
		<label for="cpf">CPF:</label>&nbsp;&nbsp;&nbsp;
		<input type="text" id="cpf" name="cpf" required><br><br>
    <label for="conta">Conta:</label>
		<input type="text" id="conta" name="conta" required><br><br>

		<button type="button" onclick="clienteController.inserir(event)">Inserir</button>
	</form>
    <hr> 
    <h1>Listagem de Clientes</h1>

  <script src="js/model/conta.js"></script>
  <script src="js/model/conta-bonificada.js"></script>
  <script src="js/model/poupanca.js"></script>
  <script src="js/model/contas.js"></script>
  <script src="js/model/cliente.js"></script>
  <script src="js/model/clientes.js"></script>
  <script src="js/model/cliente-especial.js"></script>
  <script src="js/controller/conta-controller.js"></script>
  <script src="js/controller/cliente-controller.js"></script>
  <script src="js/app.js"></script>
</body>
</html>